# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# Database Username - default is blank
dbusername=dashboarduser

# Database Password - default is blank
dbpassword=dbpassword

# Logging File location
logging.file=./logs/phabricator.log

# Collector schedule (required)
git.cron=0 0/1 * * * *

# Mandatory parameters
git.host=pb-dc.alm-latam.accenture.com

#Phabricator protocol (optional, defaults to 'https')
git.protocol=https

#Phabricator API TOKEN
git.apiToken=api-ddh64pznhpx2wqgjluhgm5cedbvv

# Maximum number of days to go back in time when fetching commits
git.commitThresholdDays=15

# Page size for rest calls
#   Only applicable to Bitbucket Server.
git.pageSize=25