# Database Name
dbname=dashboarddb

# Database HostName - default is localhost
dbhost=localhost

# Database Port - default is 27017
dbport=27017

# Database Password - default is blank
dbpassword=dbpassword

# Logging File location
logging.file=./logs/github.log

# Collector schedule (required)
github.cron=0 * * * * *

github.host=github.com

# Maximum number of previous days from current date, when fetching commits
github.commitThresholdDays=15

# Optional: Error threshold count after which collector stops collecting for a collector item. Default is 2.
github.errorThreshold=1
